<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is the title</title>
        <link rel="stylesheet" href="Размер шрифта в CSS.css">
	</head>
	<body>
        <h1>Main page title</h1>
        <p>
            This is a paragraph with text.
        </p>
        
        <h2>Secondary heading 1</h2>
        <p>
            This is a paragraph with text.
        </p>
        <p>
            This is a paragraph with text.
        </p>
        
        <h2>Secondary heading 2</h2>
        <p>
            This is a paragraph with text.
        </p>
        <p>
            This is a paragraph with text.
        </p>
	</body>
</html>