!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is the title</title>
		<link rel="stylesheet" href="Ширина и высота элементов в CSS2.css">
	</head>
	<body>
		<table border="1">
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>200$</td>
            </tr>
            <tr>
                <td>Nick</td>
                <td>Mayers</td>
                <td>300$</td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>Jonson</td>
                <td>400$</td>
            </tr>
        </table>
	</body>
</html>