<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TПрактика на основные HTML теги 1</title>
	</head>
	<body>
		<h1>Main page title</h1>
        <p>Paragraph with text.</p>
        <h2>Secondary heading 1</h2>
        <p>Paragraph with text.</p>
        <p>Paragraph with text.</p>
        <p>Paragraph with text.</p>
        <h2>Secondary heading 2</h2>
        <p>Paragraph with text.</p>
        <p>Paragraph with text.</p>
        <p>Paragraph with text.</p>
        <h2>Secondary heading 3</h2>
        <p>Paragraph with text.</p>
        <p>Paragraph with text.</p>
        <p>Paragraph with text.</p>
        

	</body>
</html>