<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ширина и высота таблицы в HTML</title>
	</head>
	<body>
        <table border="1" width="400" height="300">
            <!--Это будет первый ряд таблицы:-->
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            
            <!--Это будет второй ряд таблицы:-->
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            
            <!--Это будет третий ряд таблицы:-->
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
            </tr>
        </table>
	</body>
</html>
