    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Ячейки-заголовки в таблице</title>
        </head>
        <body>
            <table border="1" width="400">
                <!--Это будет первый ряд таблицы:-->
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>Apples</td>
                    <td>100</td>
                    <td>5kg</td>
                    
                </tr>
                
                <!--Это будет второй ряд таблицы:-->
                <tr>
                    <td>Oranges</td>
                    <td>200</td>
                    <td>6kg</td>
                </tr>
                
                <!--Это будет третий ряд таблицы:-->
                <tr>
                    <td>Bananas</td>
                    <td>300</td>
                    <td>7kg</td>
                </tr>
            </table>
        </body>
    </html>
