<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is the title</title>
        <link rel="stylesheet" href="53.1.css">
	</head>
	<body>
        <ul>
            <li>text <i>italic</i></li>
            <li>text <i>italic</i></li>
            <li>text <i>italic</i></li>
            <li>text <i>italic</i></li>
        </ul>
        
        <p>
            <li>paragraph text <i>italic</i></li>
        </p>
        <p>
            <li>paragraph text <i>italic</i></li>
        </p>
	</body>
</html>